# ComIT-_project2022

./: QuickAccountantAppIdentity.sln  README.md
QuickAccountantAppIdentity.Web/: App.razor  Program.cs  QuickAccountantAppIdentity.Web.csproj  _Imports.razor  appsettings.json  libman.json
QuickAccountantAppIdentity.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
QuickAccountantAppIdentity.Web/Areas/Identity/Pages/: _ViewImports.cshtml
QuickAccountantAppIdentity.Web/Areas/Identity/Pages/Account/: LogOut.cshtml  (+4 more)
QuickAccountantAppIdentity.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
QuickAccountantAppIdentity.Web/Pages/Expense/: CreateExpenseBlazor.razor  CreateExpenseBlazor.razor.cs  DetailBlazor.razor  DetailBlazor.razor.cs  EditBlazor.razor  EditBlazor.razor.cs  ListExpenseBlazor.razor  ListExpenseBlazor.razor.cs
QuickAccountantAppIdentity.Web/Pages/Income/: CreateIncomeBlazor.razor  CreateIncomeBlazor.razor.cs  DetailBlazor.razor  DetailBlazor.razor.cs  EditBlazor.razor  EditBlazor.razor.cs  ListIncomeBlazor.razor  ListIncomeBlazor.razor.cs
QuickAccountantAppIdentity.Web/Pages/Manager/: GraphicsBlazor.razor  ManagerBlazor.razor
QuickAccountantAppIdentity.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuickAccountantAppIdentity.Web/Pages/SysAdmin/: AdminUserBlazor .razor  SysAdminBlazor.razor
QuickAccountantAppIdentity.Web/Services/: ExpenseService.cs  ExpenseTypeService.cs  IncomeService.cs  IncomeTypeService.cs
QuickAccountantAppIdentity.Web/Services/Interfaces/: IExpenseTypeService.cs  IExpensesService.cs  IIncomeService.cs  IIncomeTypeService.cs
QuickAccountantAppIdentity.Web/Shared/: ConfirmationModal.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
QuickAccountantAppIdentity.Web/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css
QuickAccountantAppIdentity.Web/wwwroot/js/: site.js
(+21 files in other folders)
